# peltarion-tensorflow-java

./: README.md  pom.xml
.github/workflows/: ci.yml
tensorflow-core/: pom.xml
tensorflow-core/tensorflow-core-api/: WORKSPACE  build.sh  pom.xml
tensorflow-core/tensorflow-core-api/src/main/java/org/tensorflow/internal/c_api/presets/: tensorflow.java
tensorflow-core/tensorflow-core-generator/: pom.xml
tensorflow-core/tensorflow-core-platform/: pom.xml
tensorflow-core/tensorflow-core-platform-gpu/: pom.xml
tensorflow-core/tensorflow-core-platform-mkl/: pom.xml
tensorflow-core/tensorflow-core-platform-mkl-gpu/: pom.xml
tensorflow-framework/: pom.xml
tensorflow-tools/: pom.xml
